^7                          ,.--..^7
^7                       ,:'.   .,'V:^0.::..  .^7
^7                     ,::.,..  . . '^0VI:I'.,:-.,.^7
^7                    :I:I:.. .   .    ^0MHMHIHI:MHHI:I:,.:.^7
^7                   :I:I:.. .   .    ^0MHMHIHI:MHHI:I:,.:.^7
^7                   A:I::. ...  .   .^0MMHHIIHIHI:IHHII:.:,^7
^7                  .M:I::... ..   . ^0AMMMMMHI::IHII::II.::.^7
^7                  IMA'::.:.. .    .^0MMMMMHHII:IMHIHIA:::',^7
^7                  ,MV.:.:.. .     ^0AMMMMHMHI:I:HIHHIIIA;.^7
^7                   P.:.:.. .  .  .^0MMMMMMMHHIIMHHHIIHIIH.^7
^7                   :..:.. . .    ^0AMMMMMMMHHI:AMIVHI:HIII:^7
^7                  ,:. :.. .  .    ^0MMMMMMMMMH:IHHI:HHI:HIIH.^7
^7                  :..:...  .    .^0MMMHP:'',,,:^0HHIH:HHH:HIII^7
^7                 ;.:..:.. .     ^0AMH:^7'. , , ,,':^0HII:HHH:HII:^7
^7                 ::..:.. . .   .^0H:^7,.. .     ,'.:^0VA:I:H::HI:^7
^7                ;.:.:... ..    ^0A:^7.,...     .   ,:^0HA:IHI::I:^7
^7               ,::..:. . .    .^0M:^7:. .    .      ,:^0HA:HH:II:.^7
^7               ;.::... ..     ^0AML^7;,,,       .    .:^0VHI:HI:I:;^7
^7              ,:.:.:. . .    .^0H.^7 'PA,           .:^0IHH:HHII::.^7
^7             ,:.::... ..     ^0A:^7I:::';, .   .  ,^0ILIIIH:HI:I:I;^7
^7            ,;:.:.:.. . .   .^0H:^7TP'VB,)..   .,;T;,,::^0I:HI:I:::^7
^7           ,::.:.:.. . .    ^0AI:^7.':IAAT:.  .(,:BB,);^0V::IH:I:I;^7
^7         ,::.:.:.. . .    .^0H:^7. , . . ..  .':;AITP;^0I:IIH:I::;,^7
^7        ,::.::.:. . . .   ^0A:^7:.   . ..:.  .  . ..:^0AI:IHII:I::;.^7
^7         ;:.::.:.. .  .   ^0AM:I^7:.   ..:.   .: . .::^0HIIIHIIHII::.^7
^7        ,:::.:.:..  .    .^0MM:I^7:..  .:,    .:.  .::^0HHIIIHIHII::;^7
^7       ,::.:..:.. .   .  ^0AMM:I^7:.  . .,'-'',,. ..::^0HIHI:HI:III:^7
^7       ;:.::..:.. . .   ^0AMMM::^7. . ,,,, ,..   ,.::^0IMHIHIHIIHI::;^7
^7      ,:::.:..:. .   .  ^0MMMM:I:^7.  ^1,:::;;;::;,^7 .::^0AMHIHIHHIHHI:'^7
^7      ;::.:.:.. . .   .:^0VMMV:A:^7. .  ^1,:;,,.'^7  .::^0AMMMIHIHHIHHII^7
^7     ;::.:.:.. ..  .  .::^0VM:IHA:^7. .,,   , . ..:^0AMMMMHIHHHIHHII:^7
^7     ;:::.:.. .  .. . .::^0P::IHHAA^7.. .   .. .:^0AMMMMMMMIIHHIHHI::^7
^7     ;::.:.. .  . .  ..:.:^0VIHHHIHHA^7::,,,,,:^0AMMMMMMMMMHIIHHHHII;^7
^7     ;.::.. .    . .  ..:.;^0VHHIHI:IHIHHIHI^7:^0MMMMMMMMMMHIHHIHHII:^7
^7     ::.:.. .     ..  ...:.::^0VHI:IIVIHIHII^7:^0MMMMMMMMMMMIHHIHHII:,^7
^7     ;:..:. .    ..  . ..:.::::^0VAII:IIIIII^7:^0MMMMMMMMMMMIHHIIHIIHI^7
^7     ,;:.. .        . .. ..:...:.^0VII::III^7:.^0VMMMMMMMMMHIHHHIHI::I,^7
^7      ;:. . .    , . .. ... . .::.::^0V::II:^7..^0VMMMMMMMMHIHHHIHI::I;^7
^7      ;:.. . .     . .. ..:..  .::...:^0VIITPL^7:^0VMMMMMMMVIHHHIH:. :;^7
^7      ;:. .  .    . .. ... .   ..:.:.. .:^0IIIA^7:.^0MMMMMVI:HIHIH:. .:^7
^7      I:. . .   . .. . .. . . . . ..:.. ..::^0IIA^7.^0VMMMVIHIIHIV:. .,^7
^7      I:..    . . .. .... .  .   . .. ... .:.:^0IA^7:.^0VMVIMHIHIH:..:^7
^7      I.. .  .  . ..... .       .  . .. . .. .:^0IIAV^7:^0HIMHHIHII:.;^7
^7      :. ..   . . .:.. .          .  .. ... ..::.:^0CVI^7:^0MHHIHHI...^7
^7      :..  . . .. ..:.               . . ... .:.:::^0VHA^7.^0VIHHMI:..^7
^7      :. .. .  . ..:..        ^6. .^7     . .  ..  .. ...:^0VIIHIHI: .^7
^7     ,:.. .  . .::. .       ^6.::,.^7      .    .  . .  ...^0V:IHII..^7
^7      ;:.. .. .:I:.        ^6..:T'::.^7     .  . .  .  . .  .^0VIIH:.^7
^7       ;:.:.. .:I:..        ^6.::V:::.^7         . . . .  .    ^0VIII..^7
^7       ;:.. ..::::. .        ^6..::. .^7      .  . .. . .  .    ^0VIII.^7
^7       I:.:.. .:I:.           ^6..:.,^7        . . .. :. .  .    '^0VI:.^7
^7       I::......::.  .                    . .. .:.:.:. .       '^0I:^7
^7       II::.. ..::. .       .    .     . .. .. .::::.. .      ^6.:.^7
^7       II::.:. ..::. .  . .   .    .     .:. . .:I:::. .       ^6.::HD^7
^7       ,I:::.. .: . .. ..  .. . .    .  .::. . .:I:. .         ^6.:V:^7
^7        I:. .. .  . . ... ..  .. . .    .. ..  ..::.             ^6.:.^7
^7        I:.. .. .  ..:.. .. .. ..  . .      .   .                . :^7
^7        ;:.... . ..:::I:.. ..:.. ... .::. . ... . ..              .^0I.^7
^7        ::.:....::.::I:III:I::::I:II:I::.. .:.. . .:. .     .  . .^0AI:^7
^7        ,::.:...:..::::::III::II::::::.. ...::. .  .::. . .. .  .^0AMMI.^7
^7          :::.:.:. ..::::III:II:I:::.:. .. ..::.. ..  ..::,.  ..^0::HMMI:^7
^7         ,:::.:.. ...::I:::I:I:::.:.. :. . ..::.. . . . .,^0PTIHI:IIHHI:.^7
^7          ::I::.:...:::II:I::.:....:.:. . ...::. .  . .  .^0AI:IHI,,:,  ,.^7
^7          ,:::.:... ..I::I::.:....:. .: .. ...::. .  .   ^0III:II:.  ,^7
^7           ,I:::..:...:.::I::.:..:. .: .. . ..:... .  .  ^0III.I,^7
^7            VI:::.::.::...:II::...:...:. . . .:::. . .   :^0,,^7
^7            ,HI:I::.::.::..:II::.:..:.... . .:.:I:.. .   :^7
^7             VI:I:I::.::.:...:I:::I:::.... ..:.:I::...   :^7
^7             ,II:I::II:I:::.:.:I:III:I:... ....::::... .  :^7
^7              VII::I::I::.::..:.::II::.:.. . .:.::::. .   .^7
^7               VI:.:..::II:::..:..::.... .   ..::I::...  . .^7
^7               ,I::.. ..::II::..:.::.... . ...::I:::.   .  .^7
^7                V::.:.. .:I:II::.:..::.. .. ...:::I::..  . . .^7
^7                I:::.:....::III:::.:..:.:.. .:.:II:::. .  . . .^7
^7                I::.:::...:::II::.:.:.:... ...:II::.. . . . .  .^7
^7                I::..:...:.:::.:.:.:.:..:.. .:II:. .. .    . .   .^7
^7               .::.:.:....:.:::.:.:.:.:.: . .:I:... . . . . .  .  .^7
^7               :.:.:...:.:.:::.::.:.::.... .:::.. .. .  . .  . .^7
^7              .:. ..:.:.:::.:..::.::.:.. . .::.. .. . . .  . . .   :^7
^7             .:. .:....::..:.:.:.:.:... .. .NI:.. . .. . . .  . .  :.^7
^7            .:. . . ..:.:.::.::.::.::.::.. . :.:.. .. .. . . . . . .^0)O^7
^7           .:.. ... .. ..:.::.::.:::.:..:.. . ..:.. .. .. . .. . . ,^0()^7
^7           ::.:. ...:.. ..:..::..::.:.:.:.:. .:.:... .. .. .:.. ..^00OO^7.
^7          ^0/^7:::.:...:.:..:..:..::.::.::.:..:..:.:..:.... ..:.:..:.^0()',^7
^7        ^0(0)^7:::.::...:..:..:...::::I:.:I:.:.:.::.::..:.:...:..::^0O0O^7... .
^7         ^0: ::^7.:..:.:..:.:..:.:I:.::I:::I::.:I::.I:.::..:.:.::.:^0/0O/^7.. .
^7        .:^0: ::I^7:.:..::.::.::.::I:::I::.:I::.::I::.:::.::.I::^0( )^7:.:..  .
^7        '.:^0: ::I^7:.:..::.::.::.::I:::I::.:I::.::I::.:::.::.:^0I::( )^7:.:.. .
^7        ::I::^0:,(,,)OO^7::.:.::.::III:::III::III::I:::::.:^0I:'V0O^7:., .   .
^7       .:::I::^0I::-:000^7::..:::.::::III:I::I::II::I:::^0IIII( ),)^7 .    . . .
^7       .:.::I::I^0I:I(,)(  )00)^7:.::.::II:I:II:I:I:::^0III0OO'.M:M^7.   . . .
^7       .. .:.::.:^0I:I:IIHHI000 ,)OO:II:O:II:III::^0OO(')00//XXVM^7 . .. . . .
^7       . .. ..:.::.::^0II:II:III,(0O0'')!0:III:(0OO)..AMV AXXXXI^7 .. .. . .
^7       . :.. . .::I:^0IIIHHII:IHIHH(0),,0OOO( )M00AMMHMM,,XXXXXX^7.. . .  .
^7      .:.:.:.. . ..:^0IHHHII::::.,.MMIIIMMXIMMMMMMMMMMV AXXXV:MI.^7 .. .  .
^7      ::.:.:.:.:.. . ,,.^0, .. ..:.MMIII:MMIMMMMMMMMMMMM,^7 ^0.X::M.MI^7.. . . .
^7     .::.::..::.:.:.:. .  ^0.. .::AMMXXXIAMHMMIHMMMMMMV^7 ...^0::M.MM^7 ... . ..
^7     ::.::.::.::.::.:.:.. . ^0.:::MMXXXXI:.:VMMHMPMHVMI^7 ..:^0I:H-^7,',,.:. . .
^7    ::.::..:.:.:..:.:.::.:. . ^0.:MMXXX:IXX:MMMMMLMMAM,^7 ..^0I:M.^7  :  ,:.. .
^7   .::.:..:...:...::.:.::I::...^0IMM:XXX:XX:LMMMMMI:MV^7  ..^0I:V^7   .   :... .
^7   :.:.:..:.:.:..:..:::II:II:'..^0M'.VMXX:XXMMMMMMMI.I^7 ...^0IVI^7   .  .::. ..
^7  :.:.:.:.:.:.::...:.::IHI, - . .'^0VIMHX:XIIMMV/IMLMI^7 ...^0HV^7     .  ::.. .
^7 .::.:.:.:.:..:.. ..::IHI:-.  . .  ^0',IX:XXIVMI XMMV I^7...^0HI^7    .   :::...
^7.::.:.:.:.:.:.. ...:.:IHHHI:., .    ^0.XXX:XX.MMAXMHA I^7..^0AMI^7    .    ::...
^7::.::.::.:.:.... .:.:IHHIHI'. ..    ^0:XXX:XX:MHHIMMMAI^7,^0AHHI^7     .  :::...
^7:::.:.:.:.:.:.. .:.::IHHHHI:  ..   ^0,:XXX:XX:MV''.I,V^7:,:^0HHI^7.    .   :::..
^7::.::.:.:..:.. ...::IIHHHHI:   .   ^0:.XXX:XXXI:.,.^7    ^0'-VH^7:    .    ::.:.
^7:::.::..:..:.. ..:.:IHHHHHI,   .    ^0::XX:XXXI:.A.^7 .  ^0'VHH^7      .   :::..
^7::.::.::.:... ...:::IIHHHIH   ..    ^0:IAX:XXXIHHH:^7  .  ^0.:MI^7    .   .:::..
^7:::.::.:..... ..:.::IIHHIHH   .     ^0::XX:IXXIHHV^7 .     'V. . . .  :I:::.
^7:.::.:.:... ...:.::IIIHHHIH    .    ^0I:XX:XXVHMMI^7 .      I.. .:. . .I::.:
^7::.:::.:.... ..:.::IIIHIHHH.  .     ^0:'XX:XXXVIVI^7  . .   ::..:. . .I::::.
